{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Natalia Vorobei fe-14",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NatVorobei/advancedhw1.git"
  },
  "author": "Natalia Vorobei",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NatVorobei/advancedhw1/issues"
  },
  "homepage": "https://gitlab.com/NatVorobei/advancedhw1#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.33.0",
    "gulp": "^4.0.2"
  }
}
